<!DOCTYPE html>
<html>
    <head>
        <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        #info {
            position: absolute;
            left: 0px;
            height: 25px;
            width: 100%;
            background-color: #aaaaaa;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
        }
        #main {
            position: absolute;
            left: 0px;
            top: 25px;
            width: 100%;
            bottom: 0px;
        }
        #frame {
            width: 100%;
            height: 100%;
        }
        </style>
    </head>
<body>
    <div id="info">connecting...</div>
    <div id="main">
        <iframe id="frame" frameborder="0">oops</iframe>
    </div>

<script>
function log(msg) {
    document.getElementById("info").innerText = msg;
}    

var ws = new WebSocket("ws://127.0.0.1:8099/hotreload");
ws.onopen = function() {
    log("Connected");
};
ws.onmessage = function(e) {
    var x = JSON.parse(e.data);
    if(x.reload) {
        var frame = document.getElementById("frame");
        frame.contentWindow.onerror=function() {
            log("exception :(");
            return false;
        }        
        frame.src = "http://127.0.0.1:8099/" + x.file;
        log("current size: " + x.size + "/65536 ("+Math.round(100*(x.size / 65536)) + "%)");
    }
};
ws.onclose = function() {
    log("websocket closed :(");
};
ws.onerror = function() {
    log("websocket error :(");
}
</script>
</body>
</html>